music = {
    'day': {
        'rain': [
            'STRM_BGM_DWNTWN_DAY_1_RAINY',
            'STRM_BGM_DWNTWN_DAY_2_RAINY',
            'STRM_BGM_DWNTWN_DAY_3_RAINY',
            'STRM_BGM_AUTOCAMP_DAY_RAINY',
            'STRM_BGM_OUTDOOR06_RAINY',
            'STRM_BGM_OUTDOOR07_RAINY',
            'STRM_BGM_OUTDOOR08_RAINY',
            'STRM_BGM_OUTDOOR09_RAINY',
            'STRM_BGM_OUTDOOR10_RAINY',
            'STRM_BGM_OUTDOOR11_RAINY',
            'STRM_BGM_OUTDOOR12_RAINY',
            'STRM_BGM_OUTDOOR13_RAINY',
            'STRM_BGM_OUTDOOR14_RAINY',
            'STRM_BGM_OUTDOOR15_RAINY',
            'STRM_BGM_OUTDOOR16_RAINY',
            'STRM_BGM_OUTDOOR17_RAINY',
        ],
        'snow': [
            'STRM_BGM_DWNTWN_DAY_1_SNOWY_SUR',
            'STRM_BGM_DWNTWN_DAY_2_SNOWY_SUR',
            'STRM_BGM_DWNTWN_DAY_3_SNOWY_SUR',
            'STRM_BGM_AUTOCAMP_DAY_SNOWY_SUR',
            'STRM_BGM_OUTDOOR06_SNOWY_SUR',
            'STRM_BGM_OUTDOOR07_SNOWY_SUR',
            'STRM_BGM_OUTDOOR08_SNOWY_SUR',
            'STRM_BGM_OUTDOOR09_SNOWY_SUR',
            'STRM_BGM_OUTDOOR10_SNOWY_SUR',
            'STRM_BGM_OUTDOOR11_SNOWY_SUR',
            'STRM_BGM_OUTDOOR12_SNOWY_SUR',
            'STRM_BGM_OUTDOOR13_SNOWY_SUR',
            'STRM_BGM_OUTDOOR14_SNOWY_SUR',
            'STRM_BGM_OUTDOOR15_SNOWY_SUR',
            'STRM_BGM_OUTDOOR16_SNOWY_SUR',
            'STRM_BGM_OUTDOOR17_SNOWY_SUR',
        ],
        'sun': [
            'STRM_BGM_DWNTWN_DAY_1_SUNNY',
            'STRM_BGM_DWNTWN_DAY_2_SUNNY',
            'STRM_BGM_DWNTWN_DAY_3_SUNNY',
            'STRM_BGM_AUTOCAMP_DAY_SUNNY', 
            'STRM_BGM_OUTDOOR06_SUNNY',
            'STRM_BGM_OUTDOOR07_SUNNY',
            'STRM_BGM_OUTDOOR08_SUNNY',
            'STRM_BGM_OUTDOOR09_SUNNY',
            'STRM_BGM_OUTDOOR10_SUNNY',
            'STRM_BGM_OUTDOOR11_SUNNY',
            'STRM_BGM_OUTDOOR12_SUNNY',
            'STRM_BGM_OUTDOOR13_SUNNY',
            'STRM_BGM_OUTDOOR14_SUNNY',
            'STRM_BGM_OUTDOOR15_SUNNY',
            'STRM_BGM_OUTDOOR16_SUNNY',
            'STRM_BGM_OUTDOOR17_SUNNY',
        ],
    },
    'jingle': [
        'STRM_BGM_DWNTWN_DAY_INTR1_RAINY',
        'STRM_BGM_DWNTWN_DAY_INTR1_SUNNY',
        'STRM_BGM_DWNTWN_DAY_INTR2_RAINY',
        'STRM_BGM_DWNTWN_DAY_INTR2_SUNNY',
        'STRM_BGM_DWNTWN_DAY_INTR3_RAINY',
        'STRM_BGM_DWNTWN_DAY_INTR3_SUNNY',
        'STRM_BGM_DWNTWN_QUIET_INTR1_RAINY',
        'STRM_BGM_DWNTWN_QUIET_INTR1_SUNNY',
        'STRM_BGM_DWNTWN_QUIET_INTR2_RAINY',
        'STRM_BGM_DWNTWN_QUIET_INTR2_SUNNY',
        'STRM_BGM_DWNTWN_QUIET_INTR3_RAINY',
        'STRM_BGM_DWNTWN_QUIET_INTR3_SUNNY',
    ],
    'quiet': {
        'rain': [
            'STRM_BGM_DWNTWN_QUIET_1_RAINY',
            'STRM_BGM_DWNTWN_QUIET_2_RAINY',
            'STRM_BGM_DWNTWN_QUIET_3_RAINY',
        ],
        'snow': [
            'STRM_BGM_DWNTWN_QUIET_1_SNOWY_SUR',
            'STRM_BGM_DWNTWN_QUIET_2_SNOWY_SUR',
            'STRM_BGM_DWNTWN_QUIET_3_SNOWY_SUR',
        ],
        'sun': [
            'STRM_BGM_DWNTWN_QUIET_1_SUNNY',
            'STRM_BGM_DWNTWN_QUIET_2_SUNNY',
            'STRM_BGM_DWNTWN_QUIET_3_SUNNY',
        ],
    },
    'night': {
        'rain': [
            'STRM_BGM_AUTOCAMP_NIGHT_RAINY',
            'STRM_BGM_OUTDOOR00_RAINY',
            'STRM_BGM_OUTDOOR01_RAINY',
            'STRM_BGM_OUTDOOR02_RAINY',
            'STRM_BGM_OUTDOOR03_RAINY',
            'STRM_BGM_OUTDOOR04_RAINY',
            'STRM_BGM_OUTDOOR05_RAINY',
            'STRM_BGM_OUTDOOR18_RAINY',
            'STRM_BGM_OUTDOOR19_RAINY',
            'STRM_BGM_OUTDOOR20_RAINY',
            'STRM_BGM_OUTDOOR21_RAINY',
            'STRM_BGM_OUTDOOR22_RAINY',
            'STRM_BGM_OUTDOOR23_RAINY',
        ],
        'snow': [
            'STRM_BGM_AUTOCAMP_NIGHT_SNOWY_SUR',
            'STRM_BGM_OUTDOOR00_SNOWY_SUR',
            'STRM_BGM_OUTDOOR01_SNOWY_SUR',
            'STRM_BGM_OUTDOOR02_SNOWY_SUR',
            'STRM_BGM_OUTDOOR03_SNOWY_SUR',
            'STRM_BGM_OUTDOOR04_SNOWY_SUR',
            'STRM_BGM_OUTDOOR05_SNOWY_SUR',
            'STRM_BGM_OUTDOOR18_SNOWY_SUR',
            'STRM_BGM_OUTDOOR19_SNOWY_SUR',
            'STRM_BGM_OUTDOOR20_SNOWY_SUR',
            'STRM_BGM_OUTDOOR21_SNOWY_SUR',
            'STRM_BGM_OUTDOOR22_SNOWY_SUR',
            'STRM_BGM_OUTDOOR23_SNOWY_SUR',
        ],
        'sun': [
            'STRM_BGM_AUTOCAMP_NIGHT_SUN',
            'STRM_BGM_OUTDOOR00_SUNNY',
            'STRM_BGM_OUTDOOR01_SUNNY',
            'STRM_BGM_OUTDOOR02_SUNNY',
            'STRM_BGM_OUTDOOR03_SUNNY',
            'STRM_BGM_OUTDOOR04_SUNNY',
            'STRM_BGM_OUTDOOR05_SUNNY',
            'STRM_BGM_OUTDOOR18_SUNNY',
            'STRM_BGM_OUTDOOR19_SUNNY',
            'STRM_BGM_OUTDOOR20_SUNNY',
            'STRM_BGM_OUTDOOR21_SUNNY',
            'STRM_BGM_OUTDOOR22_SUNNY',
            'STRM_BGM_OUTDOOR23_SUNNY',
        ],
    },
    'event': [
        'STRM_BGM_EVT_CARNIVAL',
        'STRM_BGM_EVT_CHRISTMAS_SUR',
        'STRM_BGM_EVT_EASTER',
        'STRM_BGM_EVT_FIREWORKS',
        'STRM_BGM_EVT_GANTAN',
        'STRM_BGM_EVT_HALLOWEEN',
        'STRM_BGM_EVT_HARVEST',
        'STRM_BGM_EVT_NEWYEAR',
    ],
    'theme': [
        'STRM_BGM_FLD_BINGO',
        'STRM_BGM_FLD_CEREMONY',
        'STRM_BGM_FLD_CML',
        'STRM_BGM_FLD_HORNET',
        'STRM_BGM_FLD_RACKET',
        'STRM_BGM_FLD_RESET',
        'STRM_BGM_FLD_SYMBOLTREE',
    ],
    'fanfare': [
        'STRM_BGM_FNFR_COMPLETE',
    ],
    'indoor': [
        'STRM_BGM_IND_ABLESISTERS',
        'STRM_BGM_IND_AWARD',
        'STRM_BGM_IND_BEAUTYSALON',
        'STRM_BGM_IND_CAFE',
        'STRM_BGM_IND_CLUB444',
        'STRM_BGM_IND_FLORISTS', # THIS IS THE WEEDING MUSIC
        'STRM_BGM_IND_FORTUNE',
        'STRM_BGM_IND_GALLERY', #REDD'S GALLERY
        'STRM_BGM_IND_GRACE',
        'STRM_BGM_IND_IGLOO',
        'STRM_BGM_IND_KODANUKI_CLOSE', #A NOOK SHOP?
        'STRM_BGM_IND_KODANUKI_CONVENIENCE', #RELATED TO LEVELS OF T&T
        'STRM_BGM_IND_KODANUKI_DEPART',
        'STRM_BGM_IND_KODANUKI_HOMECENTER',
        'STRM_BGM_IND_KODANUKI_SHOTEN',
        'STRM_BGM_IND_KODANUKI_SUPER',
        'STRM_BGM_IND_MUSEUM',
        'STRM_BGM_IND_OFFICE', #TOWN HALL
        'STRM_BGM_IND_POLICEBOX',
        'STRM_BGM_IND_POST_DAY', #POST OFFICE AT DAY
        'STRM_BGM_IND_POST_NIGHT', #POST OFFICE AT NIGHT
        'STRM_BGM_IND_RECYCLE', #RE-TAIL
        'STRM_BGM_IND_RESET_SCRAMBLE', #RESET CENTRE
        'STRM_BGM_IND_SHOESHOP',
        'STRM_BGM_IND_SHOWROOM',
        'STRM_BGM_IND_STATION',
        'STRM_BGM_IND_YUMEMI', #DREAM SUITE
    ],
    'island': [
        'STRM_BGM_ISL_GAME_DAY',
        'STRM_BGM_ISL_GAME_DAY_FAST',
        'STRM_BGM_ISL_GAME_HAMMER',
        'STRM_BGM_ISL_GAME_HAMMER_FAST',
        'STRM_BGM_ISL_GAME_KAKURENBO', #HIDE AND SEEK
        'STRM_BGM_ISL_GAME_KAKURENBO_FAST',
        'STRM_BGM_ISL_GAME_NIGHT',
        'STRM_BGM_ISL_GAME_NIGHT_FAST',
        'STRM_BGM_ISL_LOBBY_DAY',
        'STRM_BGM_ISL_LOBBY_NIGHT',
        'STRM_BGM_ISL_TOURDESK',
    ],
    'title': [
        'STRM_BGM_PLAYERSELECT',
        'STRM_BGM_TITLE',
    ],
    'escape': [
        'STRM_JIN_ESC_MISSION',
        'STRM_JIN_ESC_NEXTDAY',
        'STRM_JIN_ESC_OPENING_2',
    ],
    'misc': [
        'STRM_SE_FUR_DISKWRITER',
        'STRM_BGM_ISL_LAST30FANFARE',
    ],
    'pnp':[
        'STRM_BGM_PNP_BOSS_CLEAR_KAIWA',
        'STRM_BGM_PNP_BOSS_LOST_KAIWA',
        'STRM_BGM_PNP_CLEAR',
        'STRM_BGM_PNP_CLEAR_OBOSS',
        'STRM_BGM_PNP_GAMESET',
        'STRM_BGM_PNP_GET_ITEM',
        'STRM_BGM_PNP_KAIWA',
        'STRM_BGM_PNP_KAIWA_ROUND',
        'STRM_BGM_PNP_LOST',
        'STRM_BGM_PNP_LOST_BOSS',
        'STRM_BGM_PNP_PLAY',
        'STRM_BGM_PNP_PLAY_CHUBOSS',
        'STRM_BGM_PNP_PLAY_OBOSS',
        'STRM_BGM_PNP_PUZZLEMODE_GAMESET',
        'STRM_BGM_PNP_PUZZLEMODE_PLAY',
        'STRM_BGM_PNP_PUZZLEMODE_RESULT_KOUSHIN',
        'STRM_BGM_PNP_PUZZLEMODE_RESULT_NORMAL',
        'STRM_BGM_PNP_SETTEI',
        'STRM_BGM_PNP_STORY_MODE_CLEAR',
        'STRM_BGM_PNP_TITLE',
    ],
    'prologue':[
        'STRM_BGM_PROLOGUE_01',
        'STRM_BGM_PROLOGUE_02',
        'STRM_BGM_PROLOGUE_03',
        'STRM_BGM_PROLOGUE_04',
        'STRM_BGM_PROLOGUE_05',
        'STRM_BGM_PROLOGUE_06',
        'STRM_BGM_PROLOGUE_07',
        'STRM_BGM_PROLOGUE_08',
        'STRM_BGM_PROLOGUE_09',
        'STRM_BGM_PROLOGUE_10',
        'STRM_BGM_PROLOGUE_11',
        'STRM_BGM_PROLOGUE_12',
        'STRM_BGM_PROLOGUE_13',
    ],
}
trackNames = {
    'day': {
        'rain': [
            'music.tracks.rain.day.a',
            'music.tracks.rain.day.b',
            'music.tracks.rain.day.c',
            'music.tracks.rain.day.autocamp',
            'music.tracks.rain.time.o6',
            'music.tracks.rain.time.o7',
            'music.tracks.rain.time.o8',
            'music.tracks.rain.time.o9',
            'music.tracks.rain.time.io',
            'music.tracks.rain.time.ii',
            'music.tracks.rain.time.iz',
            'music.tracks.rain.time.i3',
            'music.tracks.rain.time.i4',
            'music.tracks.rain.time.i5',
            'music.tracks.rain.time.i6',
            'music.tracks.rain.time.i7',
        ],
        'snow': [
            'music.tracks.snow.day.a',
            'music.tracks.snow.day.b',
            'music.tracks.snow.day.c',
            'music.tracks.snow.day.autocamp',
            'music.tracks.snow.time.o6',
            'music.tracks.snow.time.o7',
            'music.tracks.snow.time.o8',
            'music.tracks.snow.time.o9',
            'music.tracks.snow.time.io',
            'music.tracks.snow.time.ii',
            'music.tracks.snow.time.iz',
            'music.tracks.snow.time.i3',
            'music.tracks.snow.time.i4',
            'music.tracks.snow.time.i5',
            'music.tracks.snow.time.i6',
            'music.tracks.snow.time.i7',
        ],
        'sun': [
            'music.tracks.sun.day.a',
            'music.tracks.sun.day.b',
            'music.tracks.sun.day.c',
            'music.tracks.sun.day.autocamp',
            'music.tracks.sun.time.o6',
            'music.tracks.sun.time.o7',
            'music.tracks.sun.time.o8',
            'music.tracks.sun.time.o9',
            'music.tracks.sun.time.io',
            'music.tracks.sun.time.ii',
            'music.tracks.sun.time.iz',
            'music.tracks.sun.time.i3',
            'music.tracks.sun.time.i4',
            'music.tracks.sun.time.i5',
            'music.tracks.sun.time.i6',
            'music.tracks.sun.time.i7',
        ],
    },
    'jingle': [
        'music.tracks.rain.INTRmission.day.a',
        'music.tracks.sun.INTRmission.day.a',
        'music.tracks.rain.INTRmission.day.b',
        'music.tracks.sun.INTRmission.day.b',
        'music.tracks.rain.INTRmission.day.c',
        'music.tracks.sun.INTRmission.day.c',
        'music.tracks.rain.INTRmission.quiet.a',
        'music.tracks.sun.INTRmission.quiet.a',
        'music.tracks.rain.INTRmission.quiet.b',
        'music.tracks.sun.INTRmission.quiet.b',
        'music.tracks.rain.INTRmission.quiet.c',
        'music.tracks.sun.INTRmission.quiet.c',
    ],
    'quiet': {
        'rain': [
            'music.tracks.rain.quiet.a',
            'music.tracks.rain.quiet.b',
            'music.tracks.rain.quiet.c',
        ],
        'snow': [
            'music.tracks.snow.quiet.a',
            'music.tracks.snow.quiet.b',
            'music.tracks.snow.quiet.c',
        ],
        'sun': [
            'music.tracks.sun.quiet.a',
            'music.tracks.sun.quiet.b',
            'music.tracks.sun.quiet.c',
        ],
    },
    'night': {
        'rain': [
            'music.tracks.rain.night.autocamp',
            'music.tracks.rain.time.oo',
            'music.tracks.rain.time.oi',
            'music.tracks.rain.time.oz',
            'music.tracks.rain.time.o3',
            'music.tracks.rain.time.o4',
            'music.tracks.rain.time.o5',
            'music.tracks.rain.time.i8',
            'music.tracks.rain.time.i9',
            'music.tracks.rain.time.zo',
            'music.tracks.rain.time.zi',
            'music.tracks.rain.time.zz',
            'music.tracks.rain.time.z3',
        ],
        'snow': [
            'music.tracks.snow.night.autocamp',
            'music.tracks.snow.time.oo',
            'music.tracks.snow.time.oi',
            'music.tracks.snow.time.oz',
            'music.tracks.snow.time.o3',
            'music.tracks.snow.time.o4',
            'music.tracks.snow.time.o5',
            'music.tracks.snow.time.i8',
            'music.tracks.snow.time.i9',
            'music.tracks.snow.time.zo',
            'music.tracks.snow.time.zi',
            'music.tracks.snow.time.zz',
            'music.tracks.snow.time.z3',
        ],
        'sun': [
            'music.tracks.sun.night.autocamp',
            'music.tracks.sun.time.oo',
            'music.tracks.sun.time.oi',
            'music.tracks.sun.time.oz',
            'music.tracks.sun.time.o3',
            'music.tracks.sun.time.o4',
            'music.tracks.sun.time.o5',
            'music.tracks.sun.time.i8',
            'music.tracks.sun.time.i9',
            'music.tracks.sun.time.zo',
            'music.tracks.sun.time.zi',
            'music.tracks.sun.time.zz',
            'music.tracks.sun.time.z3',
        ],
    },
    'event': [
        'music.tracks.event.carnival',
        'music.tracks.event.christmas',
        'music.tracks.event.easter',
        'music.tracks.event.bonfire',
        'music.tracks.event.gantan',
        'music.tracks.event.hallow',
        'music.tracks.event.harvest',
        'music.tracks.event.newyear',
    ],
    'theme': [
        'music.tracks.pwptheme.bingo',
        'music.tracks.pwptheme.ceremony',
        'music.tracks.pwptheme.cml',
        'music.tracks.pwptheme.hornet',
        'music.tracks.pwptheme.racket',
        'music.tracks.pwptheme.reset',
        'music.tracks.pwptheme.symboltree',
    ],
    'fanfare': [
        'music.tracks.fanfare',
    ],
    'indoor': [
        'music.tracks.indoor.able',
        'music.tracks.indoor.award',
        'music.tracks.indoor.beautysalon',
        'music.tracks.indoor.cafe',
        'music.tracks.indoor.club101',
        'music.tracks.indoor.weed',
        'music.tracks.indoor.fortune',
        'music.tracks.indoor.redd',
        'music.tracks.indoor.grace',
        'music.tracks.indoor.igloo',
        'music.tracks.indoor.nooklings.close',
        'music.tracks.indoor.nooklings.convenience',
        'music.tracks.indoor.nooklings.depart',
        'music.tracks.indoor.nooklings.homecentre',
        'music.tracks.indoor.nooklings.shoten',
        'music.tracks.indoor.nooklings.super',
        'music.tracks.indoor.museum',
        'music.tracks.indoor.office',
        'music.tracks.indoor.policebox',
        'music.tracks.indoor.post.day',
        'music.tracks.indoor.post.night',
        'music.tracks.indoor.retail',
        'music.tracks.indoor.reset',
        'music.tracks.indoor.shoes',
        'music.tracks.indoor.homes',
        'music.tracks.indoor.station',
        'music.tracks.indoor.dream',
    ],
    'island': [
        'music.tracks.island.game.day.normal',
        'music.tracks.island.game.day.fast',
        'music.tracks.island.game.hammer.normal',
        'music.tracks.island.game.hammer.fast',
        'music.tracks.island.game.hide.normal',
        'music.tracks.island.game.hide.fast',
        'music.tracks.island.game.night.normal',
        'music.tracks.island.game.night.fast',
        'music.tracks.island.lobby.day',
        'music.tracks.island.lobby.night',
        'music.tracks.island.desk',
    ],
    'title': [
        'music.tracks.title.playerselect',
        'music.tracks.title.titlescreen',
    ],
    'escape': [
        'music.tracks.escape.mission',
        'music.tracks.escape.nextday',
        'music.tracks.escape.opening',
    ],
    'misc': [
        'music.tracks.misc.diskwriter',
        'music.tracks.misc.islandlast30',
    ],
    'pnp': [
        'music.tracks.pnp.kaiwa.boss.clear',
        'music.tracks.pnp.kaiwa.boss.lost',
        'music.tracks.pnp.clear.regular',
        'music.tracks.pnp.clear.oboss',
        'music.tracks.pnp.gameset',
        'music.tracks.pnp.getitem',
        'music.tracks.pnp.kaiwa.regular',
        'music.tracks.pnp.kaiwa.round',
        'music.tracks.pnp.lost.regular',
        'music.tracks.pnp.lost.boss',
        'music.tracks.pnp.play.regular',
        'music.tracks.pnp.play.chuboss',
        'music.tracks.pnp.play.oboss',
        'music.tracks.pnp.puzzlemode.gameset',
        'music.tracks.pnp.puzzlemode.play',
        'music.tracks.pnp.puzzlemode.result.koushin',
        'music.tracks.pnp.puzzlemode.result.normal',
        'music.tracks.pnp.settei',
        'music.tracks.pnp.storyclear',
        'music.tracks.pnp.title',
    ],
    'prologue': [
        'music.tracks.prologue.oi',
        'music.tracks.prologue.oz',
        'music.tracks.prologue.o3',
        'music.tracks.prologue.o4',
        'music.tracks.prologue.o5',
        'music.tracks.prologue.o6',
        'music.tracks.prologue.o7',
        'music.tracks.prologue.o8',
        'music.tracks.prologue.o9',
        'music.tracks.prologue.io',
        'music.tracks.prologue.ii',
        'music.tracks.prologue.iz',
        'music.tracks.prologue.i3',
    ],
}